---
title: 1.4. Delta Rods
breadcrumb: 1.4. Delta Rods
permalink: /instructions/delta/1_diycore/4_delta_rods/index.html
layout: delta_instructions
active: documentation
---
<h3>
  Bill Of Materials
</h3>

<table class="table table-bordered table-striped">
  <tr>
    <th>ID</th>
    <th>CAD Ref</th>
    <th>Qty</th>
    <th>Name</th>
    <th>Size</th>
    <th>Material</th>
    <th>Process</th>
    <th>Filename</th>
    <th>Download</th>
  </tr>
  <tr>
    <td><a href="#1.4.1.">1.4.1.</a></td>
    <td>1</td>
    <td>6x</td>
    <td>Upper Spring Socket Holder</td>
    <td></td>
    <td>PLA</td>
    <td>Printed</td>
    <td>0024-delta-rods-upper-holder</td>
    <td>
      <a href="https://cdn.rawgit.com/firepick/FPD-DIYCore/master/4-DeltaRods/0024-delta-rods-upper-holder.stl" class="btn btn-info btn-xs" role="button">
        <i class="fa fa-download"></i>
        STL
      </a>
    </td>
  </tr>
  <tr>
    <td><a href="#1.4.2.">1.4.2.</a></td>
    <td>2</td>
    <td>6x</td>
    <td>Lower Spring Socket Holder</td>
    <td></td>
    <td>PLA</td>
    <td>Printed</td>
    <td>0023-delta-rods-lower-holder</td>
    <td>
      <a href="https://cdn.rawgit.com/firepick/FPD-DIYCore/master/4-DeltaRods/0023-delta-rods-lower-holder.stl" class="btn btn-info btn-xs" role="button">
        <i class="fa fa-download"></i>
        STL
      </a>
    </td>
  </tr>
  <tr>
    <td><a href="#1.4.3.">1.4.3.</a></td>
    <td>3</td>
    <td>6x</td>
    <td>Tube</td>
    <td>M5.8mm x 255mm L</td>
    <td>Carbon Fibre</td>
    <td></td>
    <td></td>
    <td>
      <a href="/instructions/delta/sources#1.4.3." class="btn btn-primary btn-xs" role="button">
        <i class="fa fa-shopping-cart"></i>
        Source
      </a>
    </td>
  </tr>
  <tr>
    <td><a href="#1.4.4.">1.4.4.</a></td>
    <td>4</td>
    <td>12x</td>
    <td>Screw, Pan Head</td>
    <td>M3x10mm</td>
    <td>Stainless or others</td>
    <td></td>
    <td></td>
    <td>
      <a href="/instructions/delta/sources#1.4.4." class="btn btn-primary btn-xs" role="button">
        <i class="fa fa-shopping-cart"></i>
        Source
      </a>
    </td>
  </tr>
  <tr>
    <td><a href="#1.4.5.">1.4.5.</a></td>
    <td>5</td>
    <td>6x</td>
    <td>Tension Spring</td>
    <td></td>
    <td>Stainless or others</td>
    <td></td>
    <td></td>
    <td>
      <a href="/instructions/delta/sources#1.4.5." class="btn btn-primary btn-xs" role="button">
        <i class="fa fa-shopping-cart"></i>
        Source
      </a>
    </td>
  </tr>
</table>

<h3>
  CAD Drawings
</h3>
<p>
  <img src="/assets/images/cad/explosion-1-4_1.jpg">
</p>
<p>
  <img src="/assets/images/cad/explosion-1-4_2.jpg">
</p>
<p>
  <img src="/assets/images/cad/explosion-1-4_3.jpg">
</p>

{% include cad_credits.html %}