---
title: 1.6. Bed
breadcrumb: 1.6. Bed
permalink: /instructions/delta/1_diycore/6_bed/index.html
layout: delta_instructions
active: documentation
---
<h3>
  Bill Of Materials
  </a>
</h3>

<div class="table-responsive">
  <table class="table table-bordered table-striped">
    <tr>
      <th>ID</th>
      <th>CAD Ref</th>
      <th>Qty</th>
      <th>Name</th>
      <th>Size</th>
      <th>Material</th>
      <th>Process</th>
      <th>Filename</th>
      <th>Download</th>
    </tr>
    <tr>
      <td><a href="#1.6.1.">1.6.1.</a></td>
      <td>15</td>
      <td>1x</td>
      <td>Bed Plate</td>
      <td></td>
      <td>Low Carbon Steel</td>
      <td>Waterjet Cut</td>
      <td>PS01</td>
      <td>
        <p>
          <a href="https://cdn.rawgit.com/firepick/FPD-DIYCore/master/6-Bed/PS01.dxf" class="btn btn-info btn-xs" role="button">
            <i class="fa fa-download"></i>
            STL
          </a>
        </p>
      </td>
    </tr>
    <tr>
      <td><a href="#1.6.2.">1.6.2.</a></td>
      <td>1</td>
      <td>1x</td>
      <td>Bed Plate Bracket</td>
      <td></td>
      <td>PLA</td>
      <td>Printed</td>
      <td>0052</td>
      <td>
        <p>
          <a href="https://cdn.rawgit.com/firepick/FPD-DIYCore/master/6-Bed/0052.stl" class="btn btn-info btn-xs" role="button">
            <i class="fa fa-download"></i>
            STL
          </a>
        </p>
      </td>
    </tr>
    <tr>
      <td><a href="#1.6.3.">1.6.3.</a></td>
      <td>4</td>
      <td>8x</td>
      <td>Cap Screw, Button Head</td>
      <td>M5x10mm</td>
      <td>Stainless</td>
      <td></td>
      <td></td>
      <td>
        <a href="/instructions/delta/sources#1.6.3." class="btn btn-primary btn-xs" role="button">
          <i class="fa fa-shopping-cart"></i>
          Source
        </a>
      </td>
    </tr>
    <tr>
      <td><a href="#1.6.4.">1.6.4.</a></td>
      <td>8</td>
      <td>8x</td>
      <td>Extrusion Nut</td>
      <td>M5</td>
      <td>Stainless</td>
      <td></td>
      <td></td>
      <td>
        <a href="/instructions/delta/sources#1.6.4." class="btn btn-primary btn-xs" role="button">
          <i class="fa fa-shopping-cart"></i>
          Source
        </a>
      </td>
    </tr>
    <tr>
      <td><a href="#1.6.5.">1.6.5.</a></td>
      <td>9</td>
      <td>8x</td>
      <td>Cap Screw, Socket Head</td>
      <td>M4x30mm</td>
      <td>Stainless</td>
      <td></td>
      <td></td>
      <td>
        <a href="/instructions/delta/sources#1.6.5." class="btn btn-primary btn-xs" role="button">
          <i class="fa fa-shopping-cart"></i>
          Source
        </a>
      </td>
    </tr>
    <tr>
      <td><a href="#1.6.6.">1.6.6.</a></td>
      <td>11</td>
      <td>12x</td>
      <td>Flat Washer</td>
      <td>M4</td>
      <td>Stainless</td>
      <td></td>
      <td></td>
      <td>
        <a href="/instructions/delta/sources#1.6.6." class="btn btn-primary btn-xs" role="button">
          <i class="fa fa-shopping-cart"></i>
          Source
        </a>
      </td>
    </tr>
    <tr>
      <td><a href="#1.6.7.">1.6.7.</a></td>
      <td>13</td>
      <td>4x</td>
      <td>Bed Leveling Spring</td>
      <td></td>
      <td>Stainless</td>
      <td></td>
      <td></td>
      <td>
        <a href="/instructions/delta/sources#1.6.7." class="btn btn-primary btn-xs" role="button">
          <i class="fa fa-shopping-cart"></i>
          Source
        </a>
      </td>
    </tr>

    <tr>
      <td><a href="#1.6.8.">1.6.8.</a></td>
      <td>7</td>
      <td>4x</td>
      <td>Fastener Nut</td>
      <td>M4</td>
      <td>Stainless</td>
      <td></td>
      <td></td>
      <td>
        <a href="/instructions/delta/sources#1.6.8." class="btn btn-primary btn-xs" role="button">
          <i class="fa fa-shopping-cart"></i>
          Source
        </a>
      </td>
    </tr>
  </table>
</div>

<h3>
  CAD Drawings
</h3>
<p>
  <img src="/assets/images/cad/explosion-1-6_1.jpg">
</p>
<p>
  <img src="/assets/images/cad/explosion-1-6_2.jpg">
</p>
<p>
  <img src="/assets/images/cad/explosion-1-6_3.jpg">
</p>