---
title: 4.2. Camera Head
breadcrumb: 4.2. Camera Head
permalink: /instructions/delta/4_other_heads/2_camera_head/
layout: delta_instructions
active: documentation
---
<h3>
  Introduction
</h3>
The camera head is used as part of the calibration procedures of the FirePick Delta. See the extensive firenodejs documentation <a href="https://github.com/firepick1/firenodejs/wiki">here</a> to find out how.

<h3>
  Bill Of Materials
</h3>

<table class="table table-bordered table-striped">
  <tr>
    <th>ID</th>
    <th>Qty</th>
    <th>Name</th>
    <th>Size</th>
    <th>Material</th>
    <th>Process</th>
    <th>Filename</th>
    <th>Get</th>
  </tr>

  <tr>
    <td><a href="#4.2.1.">4.2.1.</a></td>
    <td>1x</td>
    <td>M36 T38F End Effector</td>
    <td></td>
    <td>PLA</td>
    <td>Printed</td>
    <td>3DLC1028 M36 T38F Effector</td>
    <td>
      <a href="https://github.com/firepick1/FPD-LooseCanon/blob/dev/mechanical/3DLCxxxx%20-%20LooseCanon%20parts/STL/3DLC1028%20M36%20T38F%20Effector.stl" class="btn btn-info btn-xs" role="button">
        <i class="fa fa-download"></i>
        STL
      </a>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>6x</td>
    <td>DBS-0.375-10La ball stud</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>6x</td>
    <td>M3 nuts</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td></td>
  </tr>
  
  <tr>
    <td><a href="#4.2.2.">4.2.2.</a></td>
    <td>1x</td>
    <td>NeoPixel Ring 16x WS2812</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td>
      <a href="https://www.sparkfun.com/products/12664" class="btn btn-info btn-xs" role="button">
        <i class="fa fa-download"></i>
        Sparkfun
      </a>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>1x</td>
    <td>1000 uF Capacitor</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td></td>
  </tr>  
  <tr>
    <td></td>
    <td>1x</td>
    <td>470 Ohm Resistor</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td></td>
  </tr>  

  
  <tr>
    <td><a href="#4.2.3.">4.2.3.</a></td>
    <td>1x</td>
    <td>M36 M5 Plug</td>
    <td></td>
    <td>PLA</td>
    <td>Printed</td>
    <td>3DLC1033 M36 M5 Plug</td>
    <td>
      <a href="https://github.com/firepick1/FPD-LooseCanon/blob/dev/mechanical/3DLCxxxx%20-%20LooseCanon%20parts/STL/3DLC1033%20M36%20M5%20Plug.stl" class="btn btn-info btn-xs" role="button">
        <i class="fa fa-download"></i>
        STL
      </a>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>1x</td>
    <td>Raspberry Pi Camera Mount</td>
    <td></td>
    <td>PLA</td>
    <td>Printed</td>
    <td>3DLC1032V M36 PiCam Mount</td>
    <td>
      <a href="https://github.com/firepick1/FPD-LooseCanon/blob/dev/mechanical/3DLCxxxx%20-%20LooseCanon%20parts/STL/3DLC1032V%20M36%20PiCam%20Mount.stl" class="btn btn-info btn-xs" role="button">
        <i class="fa fa-download"></i>
        STL
      </a>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>1x</td>
    <td>Raspberry Pi Camera Module - Pi NoIR</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td>
      <a href="https://www.sparkfun.com/products/12654" class="btn btn-info btn-xs" role="button">
        <i class="fa fa-download"></i>
        Sparkfun
      </a>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>1x</td>
    <td>Ribbon FPC 15pin 0.5mm Pitch 75cm flat Cable for Raspberry Pi Camera</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td>
      <a href="http://www.ebay.com/itm/Hot-1pcs-Ribbon-FPC-15pin-0-5mm-Pitch-75cm-flat-Cable-fr-Raspberry-Pi-Camera-Ne-/111712608803?hash=item1a02972223:g:kf4AAOSwjVVVjR68" class="btn btn-info btn-xs" role="button">
        <i class="fa fa-download"></i>
        ebay
      </a>
    </td>
  </tr>  
  <tr>
    <td></td>
    <td>1x</td>
    <td>M5x10 bolt</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td></td>
  </tr>  
  <tr>
    <td></td>
    <td>1x</td>
    <td>M5 nut</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>2x</td>
    <td>M2x12 bolt</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>2x</td>
    <td>M2 nut</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td></td>
  </tr>  
</table>

<h3>
  Assembly steps
</h3>

<h4>
  <a name="4.2.1.">4.2.1. End Effector</a>
</h4>
<p>
  <img src="/assets/images/M36_End_Effector.jpg">
</p>
<ul>
<li>Assemble the end effector by pushing the M3 nuts into the 6 holes and screwing the ballstuds in.</li>
<li>Screw and unscrew the M36 M5 plug into the end effector several times to smoothen both threads.</li>
</ul>

<h4>
  <a name="4.2.2.">4.2.2. NeoPixel Ring</a>
</h4>
<p>
  <img src="/assets/images/NeoPixel_wiring.jpg">
</p>
<ul>
<li>Solder two wires for powering the NeoPixel Ring; Add a 1000uF capacitor across the power leads.</li>
<li>Solder one wire on the data input of the NeoPixel Ring; Put a 300-500 Ohm resistor in series.</li>
</ul>

<h4>
  <a name="4.2.3.">4.2.3. Camera Mount</a>
</h4>
<p>
  <img src="/assets/images/PiCam_Mount_Components.jpg">
</p>
<ul>
<li>Put the M5 nut in the appropriate place of the base bracket (I covered the nut with some tape to avoid short circuits on the PiCam PCB while screwing the bolt in)</li>
<li>Take the bracket with the square hole and attach to the camera</li>
<li>The bracket with the hexagonal hole can be used to adjust the camera focus. Depending on the Z height of your bed the focus must be adjusted to get sharp images of the calibration grid. I used <a href="https://www.youtube.com/watch?v=u6VhRVH3Z6Y">this video</a> as a reference.</li>
<li>Put the camera on top of the base bracket, put the NeoPixel Ring on top and finish with the bracket with the hexagonal hole.</li>
<li>Use the M2 bolts and nuts to hold the pieces together.</li>
</ul>
<p>
  <img src="/assets/images/Camera_mount_with_NeoPixel_ring.jpg">
</p>
<ul>
<li>Put the M5 bolt into the hole of the M36 M5 plug (I used some washers because I only had larger M5 bolts)</li>
<li>Put the two parts together and screw the M5 bolt into the M5 nut</li>
</ul>
<p>
  <img src="/assets/images/M36_Plug_with_Camera_and_NeoPixel_ring.jpg">
</p>

<h4>
  <a name="4.2.4.">4.2.4. Putting it all together</a>
</h4>
<ul>
<li>Screw the camera mount into the end effector</li>
<li>Mount the end effector on the FirePick Delta</li>
<li>Connect the PiCam to the Raspberry Pi</li>
<li>Connect the NeoPixel ring on the servo 4 output of the RAMPS board. Follow the AdaFruit instructions ('Avoid connecting to a live circuit')</li>
</ul>

<h4>
  <a name="4.2.5.">4.2.5. Testing</a>
</h4>
<ul>
<li>You can test the NeoPixel Ring using <a href="https://github.com/firepick1/FireStep/wiki/Display#external-display-state">these</a> firestep commands</li>
<li>Print the <a href="http://firepick1.github.io/firenodejs/html/grid-mm-4.html">calibration grid</a>, put it on top of the FPD bed and align it with the X-axis</li>
<li>Open firenodejs and watch the camera output. Align the camera with the printed calibration grid by (un)screwing the camera mount a little.</li>
</ul>

<h3>
  Remarks
</h3>
This end effector allows you to mount whatever accessories on three different sides using an <a href="https://github.com/firepick1/FPD-LooseCanon/blob/dev/mechanical/3DLCxxxx%20-%20LooseCanon%20parts/STL/3DLC1034%20M5%20Angle%20Bracket.stl">M5 angle bracket</a>. See the picture below for a <a href="https://github.com/firepick1/FPD-LooseCanon/blob/dev/mechanical/3DLCxxxx%20-%20LooseCanon%20parts/STL/3DLC1041%20Z-Probe%20Bracket.stl">Z-probe</a> example
<p>
  <img src="/assets/images/End_Effector_with_Z_probe.jpg">
</p> 	