---
title: 4.2. Camera Head
breadcrumb: 4.2. Camera Head
permalink: /instructions/delta/4_other_heads/2_camera_head/
layout: delta_instructions
active: documentation
---
<h3>
  Introduction
</h3>
The camera head is used as part of the calibration procedures of the FirePick Delta. See the extensive firenodejs documentation <a href="https://github.com/firepick1/firenodejs/wiki">here</a> to find out how.

<h3>
  Bill Of Materials
</h3>

<table class="table table-bordered table-striped">
  <tr>
    <th>ID</th>
    <th>CAD Ref</th>
    <th>Qty</th>
    <th>Name</th>
    <th>Size</th>
    <th>Material</th>
    <th>Process</th>
    <th>Filename</th>
    <th>Get</th>
  </tr>
  <tr>
    <td><a href="#4.2.1.">4.2.1.</a></td>
    <td></td>
    <td>1x</td>
    <td>M36 T38F End Effector</td>
    <td></td>
    <td>PLA</td>
    <td>Printed</td>
    <td>3DLC1028 M36 T38F Effector</td>
    <td>
      <a href="https://github.com/firepick1/FPD-LooseCanon/blob/dev/mechanical/3DLCxxxx%20-%20LooseCanon%20parts/STL/3DLC1028%20M36%20T38F%20Effector.stl" class="btn btn-info btn-xs" role="button">
        <i class="fa fa-download"></i>
        STL
      </a>
    </td>
  </tr>
  <tr>
    <td><a href="#4.2.2.">4.2.2.</a></td>
    <td></td>
    <td>6x</td>
    <td>DBS-0.375-10La ball stud</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="#4.2.3.">4.2.3.</a></td>
    <td></td>
    <td>6x</td>
    <td>M3 nuts</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="#4.2.4.">4.2.4.</a></td>
    <td></td>
    <td>1x</td>
    <td>Raspberry Pi Camera Mount</td>
    <td></td>
    <td>PLA</td>
    <td>Printed</td>
    <td>3DLC1032V M36 PiCam Mount</td>
    <td>
      <a href="https://github.com/firepick1/FPD-LooseCanon/blob/dev/mechanical/3DLCxxxx%20-%20LooseCanon%20parts/STL/3DLC1032V%20M36%20PiCam%20Mount.stl" class="btn btn-info btn-xs" role="button">
        <i class="fa fa-download"></i>
        STL
      </a>
    </td>
  </tr>
  <tr>
    <td><a href="#4.2.5.">4.2.5.</a></td>
    <td></td>
    <td>1x</td>
    <td>Raspberry Pi Camera Module - Pi NoIR</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td>
      <a href="https://www.sparkfun.com/products/12654" class="btn btn-info btn-xs" role="button">
        <i class="fa fa-download"></i>
        Sparkfun
      </a>
    </td>
  </tr>
  <tr>
    <td><a href="#4.2.6.">4.2.6.</a></td>
    <td></td>
    <td>1x</td>
    <td>Ribbon FPC 15pin 0.5mm Pitch 75cm flat Cable for Raspberry Pi Camera</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td>
      <a href="http://www.ebay.com/itm/Hot-1pcs-Ribbon-FPC-15pin-0-5mm-Pitch-75cm-flat-Cable-fr-Raspberry-Pi-Camera-Ne-/111712608803?hash=item1a02972223:g:kf4AAOSwjVVVjR68" class="btn btn-info btn-xs" role="button">
        <i class="fa fa-download"></i>
        ebay
      </a>
    </td>
  </tr>  
  <tr>
    <td><a href="#4.2.7.">4.2.7.</a></td>
    <td></td>
    <td>1x</td>
    <td>NeoPixel Ring 16x WS2812</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td>
      <a href="https://www.sparkfun.com/products/12664" class="btn btn-info btn-xs" role="button">
        <i class="fa fa-download"></i>
        Sparkfun
      </a>
    </td>
  </tr>
  <tr>
    <td><a href="#4.2.2.">4.2.8.</a></td>
    <td></td>
    <td>1x</td>
    <td>1000 uF Capacitor</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td></td>
  </tr>  
  <tr>
    <td><a href="#4.2.2.">4.2.9.</a></td>
    <td></td>
    <td>1x</td>
    <td>470 Ohm Resistor</td>
    <td></td>
    <td></td>
    <td>Sourced</td>
    <td></td>
    <td></td>
  </tr>  
</table>

<h3>
  Photos
</h3>

<p>
  <img src="/assets/images/NeoPixel_wiring.jpg">
</p>
<p>
  <img src="/assets/images/PiCam_Mount_Components.jpg">
</p>
<p>
  <img src="/assets/images/Camera_mount_with_NeoPixel_ring.jpg">
</p>

<h4>
  <a name="4.2.1."></a>
  4.2.1. 
</h4>